<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenCGA"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewShadow"/>
    <addaction name="separator"/>
    <addaction name="actionViewRegularRendering"/>
    <addaction name="actionViewWireframe"/>
    <addaction name="actionViewLineRendering"/>
    <addaction name="actionViewSketchyRendering"/>
    <addaction name="separator"/>
    <addaction name="actionViewRefresh"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionGenerateWindowImages"/>
    <addaction name="actionGenerateBuildingImages"/>
    <addaction name="actionGenerateSimpleShapeImages"/>
    <addaction name="separator"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTool"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenCGA">
   <property name="text">
    <string>Open CGA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionViewShadow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shadow</string>
   </property>
  </action>
  <action name="actionViewRegularRendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regular Rendering</string>
   </property>
  </action>
  <action name="actionViewWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionViewLineRendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Line Rendering</string>
   </property>
  </action>
  <action name="actionViewSketchyRendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sketchy Rendering</string>
   </property>
  </action>
  <action name="actionViewRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionGenerateWindowImages">
   <property name="text">
    <string>Generate Window Images</string>
   </property>
  </action>
  <action name="actionGenerateBuildingImages">
   <property name="text">
    <string>Generate Building Images</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionGenerateSimpleShapeImages">
   <property name="text">
    <string>Generate Simple Shape Images</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
